<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ou-2u-eN3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t4e-76-bVI">
            <objects>
                <navigationController id="1ou-2u-eN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpf-rZ-LYF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Us-qW-YNz" kind="relationship" relationship="rootViewController" id="O1P-1z-54u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fR-sV-UzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="63"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="SJI-h6-TxJ">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Hnc-3I-rNp" customClass="HistoryViewController" customModule="ivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1d-U8-8Hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8LH-XD-vFM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Shj-fz-5AV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Shj-fz-5AV" firstAttribute="bottom" secondItem="8LH-XD-vFM" secondAttribute="bottom" id="A9Z-O3-8Ho"/>
                            <constraint firstItem="8LH-XD-vFM" firstAttribute="leading" secondItem="Shj-fz-5AV" secondAttribute="leading" id="U1E-dh-8eh"/>
                            <constraint firstItem="Shj-fz-5AV" firstAttribute="trailing" secondItem="8LH-XD-vFM" secondAttribute="trailing" id="e2G-mG-qcg"/>
                            <constraint firstItem="8LH-XD-vFM" firstAttribute="top" secondItem="Shj-fz-5AV" secondAttribute="top" id="nR2-Nh-afg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8LH-XD-vFM" id="B2Q-yu-sXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUs-lK-b50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="759"/>
        </scene>
        <!--Select Logo View Controller-->
        <scene sceneID="UPr-zY-wy3">
            <objects>
                <viewController storyboardIdentifier="SelectLogoViewController" id="Z5v-Gk-Fca" customClass="SelectLogoViewController" customModule="ivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJj-Q2-I7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-f3-qpO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Pq-8w-KCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Pq-8w-KCN" firstAttribute="trailing" secondItem="Lzn-f3-qpO" secondAttribute="trailing" id="AvO-Pz-M6b"/>
                            <constraint firstItem="4Pq-8w-KCN" firstAttribute="bottom" secondItem="Lzn-f3-qpO" secondAttribute="bottom" id="MZ8-5a-KLa"/>
                            <constraint firstItem="Lzn-f3-qpO" firstAttribute="leading" secondItem="4Pq-8w-KCN" secondAttribute="leading" id="g7t-xJ-BY8"/>
                            <constraint firstItem="Lzn-f3-qpO" firstAttribute="top" secondItem="4Pq-8w-KCN" secondAttribute="top" id="hON-Wc-kuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lzn-f3-qpO" id="jUr-n1-ONu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQV-P2-o6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="759"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RoQ-Zj-huj">
            <objects>
                <viewController id="4Us-qW-YNz" customClass="SettingsViewController" customModule="ivi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZV-BQ-vci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-xK-cYP">
                                <rect key="frame" x="16" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="93d-BA-Mr8"/>
                                    <constraint firstAttribute="width" secondItem="OgR-xK-cYP" secondAttribute="height" multiplier="1:1" id="TI1-vp-SLx"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-uk-J5Z">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIH-xF-jSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgR-xK-cYP" firstAttribute="top" secondItem="aIH-xF-jSA" secondAttribute="top" constant="16" id="1EW-aC-ehT"/>
                            <constraint firstItem="aIH-xF-jSA" firstAttribute="bottom" secondItem="8ZP-uk-J5Z" secondAttribute="bottom" id="F6O-A6-C5I"/>
                            <constraint firstItem="8ZP-uk-J5Z" firstAttribute="top" secondItem="aIH-xF-jSA" secondAttribute="top" constant="120" id="OGL-aQ-vkG"/>
                            <constraint firstItem="aIH-xF-jSA" firstAttribute="trailing" secondItem="8ZP-uk-J5Z" secondAttribute="trailing" id="qQV-sZ-Ukg"/>
                            <constraint firstItem="8ZP-uk-J5Z" firstAttribute="leading" secondItem="aIH-xF-jSA" secondAttribute="leading" id="sxk-0V-RAa"/>
                            <constraint firstItem="OgR-xK-cYP" firstAttribute="leading" secondItem="aIH-xF-jSA" secondAttribute="leading" constant="16" id="uY0-8l-gNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O31-ij-u4c"/>
                    <connections>
                        <outlet property="closeButton" destination="OgR-xK-cYP" id="dAz-s5-doY"/>
                        <outlet property="tableView" destination="8ZP-uk-J5Z" id="EH5-rH-FHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-75-pf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
